<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Venues finder</title>

    <link rel="stylesheet" href="bower_components/bulma/css/bulma.css">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css">
    <style>
      .notification .icon {
        animation: spinAround 1s infinite linear;
      }
    </style>
</head>
<body>
  <section class="hero is-info">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">
          Venues finder
        </h1>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <main id="app-content-root"></main>

          <div id="app-venue-container" class="is-hidden">
            <div class="columns">
              <div class="column is-one-third">
                <div class="field has-addons">
                  <p class="control">
                    <input id="app-venue-radius" class="input" type="text" placeholder="Radius">
                  </p>
                  <p class="control">
                    <a class="button is-static">
                      m
                    </a>
                  </p>
                </div>
              </div>
              <div class="column">
                <a id="app-radius-button" class="button is-primary">Change radius</a>
              </div>
            </div>

            <div id="app-venue-list"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="bower_components/requirejs/require.js" data-main="src/app"></script>
</body>
</html>
